<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/usericon"
        android:title="setting"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/halamanutama"
                android:title="@string/Halaman_Utama"
                app:showAsAction="never" />

            <item
                android:id="@+id/halamandetail"
                android:title="@string/Halaman_Detail"
                app:showAsAction="never" />

            <item
                android:id="@+id/halamantentang"
                android:title="@string/Halaman_Tentang"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
