# PPB_2022_Mobile

./: README.md
5. UsingIntent/: settings.gradle
5. UsingIntent/app/: build.gradle
5. UsingIntent/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
ContentProvider_Yoga Nizar/app/: build.gradle
ContentProvider_Yoga Nizar/gradle/wrapper/: gradle-wrapper.properties
JobScheduler/app/: build.gradle
JobScheduler/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
Pertemuan6/: settings.gradle
Pertemuan6/app/: build.gradle
Pertemuan6/gradle/wrapper/: gradle-wrapper.properties
SMSBroadcast-Receiver_Yoga Nizar/: settings.gradle
SMSBroadcast-Receiver_Yoga Nizar/app/: build.gradle
SMSBroadcast-Receiver_Yoga Nizar/gradle/wrapper/: gradle-wrapper.properties
ToDo/app/: build.gradle
ets/: .project  README.md
ets/app/: build.gradle
ets/app/src/androidTest/java/com/ets/yoganh/: ExampleInstrumentedTest.java
ets/app/src/main/: AndroidManifest.xml
ets/app/src/main/java/com/ets/yoganh/: HalamanDetailActivity.java  HalamanUtamaActivity.java  MainActivity.java
ets/app/src/main/java/com/ets/yoganh/model/: DataKlub.java  Klub.java
ets/app/src/main/res/layout/: activity_halaman_detail.xml  activity_halaman_utama.xml  activity_main.xml  listview_row.xml
ets/app/src/main/res/menu/: mainmenu.xml
ets/app/src/main/res/values/: strings.xml
ets/app/src/test/java/com/ets/yoganh/: ExampleUnitTest.java
(+63 files in other folders)
